spring.application.name=TwitterTrendingScraper
server.port=80

spring.data.mongodb.uri=mongodb+srv://username:password@ClusterString
spring.data.mongodb.database=twitterTrendScrapper

proxy.username=****
proxy.password=****
proxy.enableProxy=false

twitter.email=*****
twitter.username=*****
twitter.password=*****

chromeDriverFileLocation=src/main/resources/static/chromedriver.exe